<!--
 * @Author: your name
 * @Date: 2021-11-04 17:03:41
 * @LastEditTime: 2021-11-05 12:25:27
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /undefined/Users/shangweitao/Desktop/resSearch.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,viewport-fit=cover">
  <title>检查报告详情</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/vant@2.12/lib/index.css"
  />
  <!-- 引入 Vue 和 Vant 的 JS 文件 -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6/dist/vue.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vant@2.12/lib/vant.min.js"></script>
  <style>
    html{background-color:#fff;color:#000;}
    body,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,figure,form,fieldset,legend,input,textarea,button,p,blockquote,th,td,pre,xmp{margin:0;padding:0}
    body,input,textarea,button,select,pre,xmp,tt,code,kbd,samp{line-height:1.5;font-family:tahoma,arial,"Hiragino Sans GB",simsun,sans-serif}
    h1,h2,h3,h4,h5,h6,small,big,input,textarea,button,select{font-size:100%}
    h1,h2,h3,h4,h5,h6{font-family:tahoma,arial,"Hiragino Sans GB","微软雅黑",simsun,sans-serif}
    h1,h2,h3,h4,h5,h6,b,strong{font-weight:normal}
    address,cite,dfn,em,i,optgroup,var{font-style:normal}
    table{border-collapse:collapse;border-spacing:0;text-align:left}
    caption,th{text-align:inherit}
    ul,ol,menu{list-style:none}
    fieldset,img{border:0}
    img,object,input,textarea,button,select{vertical-align:middle}
    article,aside,footer,header,section,nav,figure,figcaption,hgroup,details,menu{display:block}
    audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
    blockquote:before,blockquote:after,q:before,q:after{content:"\0020"}
    textarea{overflow:auto;resize:vertical}
    input,textarea,button,select,a{outline:0 none;border: none;}
    button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}
    mark{background-color:transparent}
    a,ins,s,u,del{text-decoration:none}
    sup,sub{vertical-align:baseline}
    html {overflow-x: hidden;height: 100%;-webkit-tap-highlight-color: transparent;}
    body {font-family: PingFang-SC, Arial, "Microsoft Yahei", "Helvetica Neue", Helvetica, sans-serif;color: #333;font-size: .28em;line-height: 1;-webkit-text-size-adjust: none;}
    hr {height: .02rem;margin: .1rem 0;border: medium none;border-top: .02rem solid #cacaca;}
    a {color: #25a4bb;text-decoration: none;}
</style>
  <style>
    .me_table, .res_table{
      width: 100%;
      border-color: #000;
    }
    .me_table tr, .res_table tr{
      text-align: center;
      height: 0.66rem;
      font-size: 0.28rem;
    }
    .me_table .l{
      width: 50%;
    }
    .res_table{
      border-top-color: #fff;
    }
    .res_table .t_header{
      background: rgb(192, 232, 255);
      color: rgb(0, 116, 226);
    }
    .t_res{
      color: #999999;
    }
    .t_header .l_1{
      width: 40%;
    }
    .t_header .l_2{
      width: 10%;
    }
  </style>
</head>
<body>
  <div id="app">
    <table class="me_table" border="1" cellpadding="0" cellspacing="0">
      <tr>
        <td class="l">姓名</td>
        <td>{{messageData.name}}</td>
      </tr>
      <tr>
        <td class="l">证件号</td>
        <td>{{messageData.id}}</td>
      </tr>
      <tr>
        <td class="l">检测时间</td>
        <td>{{messageData.time}}</td>
      </tr>
    </table>
    <table class="res_table" border="1" cellpadding="0" cellspacing="0">
      <tr class="t_header">
        <td class="l_1">项目名称</td>
        <td class="l_2">缩写</td>
        <td>结果</td>
        <td>单位</td>
        <td>参考范围</td>
      </tr>
      <tr class="t_res">
        <td>{{messageData.cnName}}</td>
        <td></td>
        <td>{{messageData.cnRes}}</td>
        <td></td>
        <td>{{messageData.cnRes}}</td>
      </tr>
      <tr class="t_res">
        <td>{{messageData.enName}}</td>
        <td></td>
        <td>{{messageData.enRes}}</td>
        <td></td>
        <td>{{messageData.enRes}}</td>
      </tr>
    </table>
  </div>
  <script>
		(function (doc, win) {
			var docEl = doc.documentElement, // 文档根标签
				resizeEvent = 'orientationchange' in window ? 'orientationchang' : 'resize'; // viewport变化事件源
			var rescale = function () {
				win.clientWidth = docEl.clientWidth;
				if (!win.clientWidth) return;
				// (屏幕宽度/设计图宽度) = 缩放或扩大的比例值;
				docEl.style.fontSize = 100 * (win.clientWidth / 750) + 'px';
			}
			if (!doc.addEventListener) return;
			win.addEventListener(resizeEvent, rescale, false);
			doc.addEventListener('DOMContentLoaded', rescale, false);
		})(document, window);
	</script>
</body>

<script>
  var app = new Vue({
    el: '#app',
    data: {
      message: 'Hello Vue!',
      messageData: {
        name: '尚伟涛',
        id: '412723199206232117',
        time: '',
        cnName: '新型冠状病毒核酸检测',
        enName: '2019-nCoV Nucleic Acid Test',
        cnRes: '阴性',
        enRes: 'Negative'
      }
    },
    methods: {
      timeStamp2String(time){
        var datetime = new Date();
        datetime.setTime(time);
        var year = datetime.getFullYear();
        var month = datetime.getMonth() + 1 < 10 ? "0" + (datetime.getMonth() + 1) : datetime.getMonth() + 1;
        var date = datetime.getDate() < 10 ? "0" + datetime.getDate() : datetime.getDate();
        var hour = datetime.getHours()< 10 ? "0" + datetime.getHours() : datetime.getHours();
        var minute = datetime.getMinutes()< 10 ? "0" + datetime.getMinutes() : datetime.getMinutes();
        var second = datetime.getSeconds()< 10 ? "0" + datetime.getSeconds() : datetime.getSeconds();
        return year + "-" + month + "-" + date+" "+hour+":"+minute+":"+second;
      },
      loadingT () {
        const toast = vant.Toast.loading({
          duration: 0, // 持续展示 toast
          forbidClick: true,
          message: '加载中...',
        });

        let second = 1;
        const timer = setInterval(() => {
          second--;
          if (second) {
            toast.message = '加载中...';
          } else {
            clearInterval(timer);
            // 手动清除 Toast
            vant.Toast.clear();
          }
        }, 1000);
      }
    },
    created() {
      let time = new Date().getTime() - (1000 * 60 * 60 * 24)
      this.messageData.time = this.timeStamp2String(time)
    },
    mounted() {
      this.loadingT()
    },
  })
  Vue.use(vant.Lazyload);
</script>
</html>
<script>
	(function (doc, win) {
		var docEl = doc.documentElement, // 文档根标签
			resizeEvent = 'orientationchange' in window ? 'orientationchang' : 'resize'; // viewport变化事件源
		var rescale = function () {
			win.clientWidth = docEl.clientWidth;
			if (!win.clientWidth) return;
			// (屏幕宽度/设计图宽度) = 缩放或扩大的比例值;
			docEl.style.fontSize = 100 * (win.clientWidth / 750) + 'px';
		}
		if (!doc.addEventListener) return;
		win.addEventListener(resizeEvent, rescale, false);
		doc.addEventListener('DOMContentLoaded', rescale, false);
	})(document, window);
</script>
